# PetCaree

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/petcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: names.txt
app/src/main/java/com/example/petcare/: AboutApp.java  ActivityDetail.java  AddWeightActivity.java  AppIntro.java  Care1Activity.java  Care2Activity.java  CareActivity.java  CustomListAdapter.java  DatabaseHelper.java  DetailActivity.java  ExoticPetsActivity.java  GusenjeActivity.java  Home2Activity.java  Home3Activity.java  Home4Activity.java  Home5Activity.java  Home6Activity.java  HomeActivity.java  HomeqActivity.java  KrvarenjeActivity.java  List1Activity.java  ListActivity.java  ListItem.java  ListItem2.java  Login1Activity.java  Login3Activity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyPetsActivity.java  NewActivity2.java  NewActivity3.java  NewActivity4.java  OpekotineActivity.java  PetsActivity.java  PovredaKostijuActivity.java  PovredaOcijuActivity.java  PovredaSapaActivity.java  PrepoznavanjeSimptomaActivity.java  SettingsActivity.java  (+15 more)
app/src/main/java/com/example/petcare/appintro/: AppIntro.java
app/src/main/java/com/example/petcare/egzoticniljubimci/: ActivityDetail.java  ExoticPetsActivity.java  List1Activity.java
app/src/main/java/com/example/petcare/fitnesiaktivnosti/: ActivityPermission.kt  EvidencijaFitnesiAktivnost.kt  Fitnes.java  FitnesActivity.kt  FitnesAdapter.java  FitnesIAktivnost.java  FitnesIAktivnostAdapter.java  FitnesIAktivnosti.java  Notification.kt  NotificationPublisherFitnes.kt  PermissionActivityFitnes.kt
app/src/main/java/com/example/petcare/forum/: CommentActivity.kt  EditProfileActivity.kt  Forum.java  MainActivity.kt  PostActivity.kt
app/src/main/java/com/example/petcare/kviz/: HomeqActivity.java
app/src/main/java/com/example/petcare/ljubimci/: CustomListAdapter.java  DetailActivity.java  ListActivity.java  ListItem.java  PetsActivity.java
app/src/main/java/com/example/petcare/login/: Login1Activity.java  Login3Activity.java  LoginActivity.java
app/src/main/java/com/example/petcare/medecinskipodaci/: AddMedicalData.java  AddMedicalInfo.java  MedecinskiPodaci.java  MedicalDataAdapter.java  MedicalDataList.java  MedicalDataModel.java  MyMedicalInfo.java  MyMedicalInfoAdapter.java  MyMedicalInfoModel.java
app/src/main/java/com/example/petcare/mojiljubimci/: AddPetActivity.java  DatabaseHelper.java  MyPetsActivity.java  Pet.java  PetListAdapter.java
app/src/main/java/com/example/petcare/početna/: HomeActivity.java
app/src/main/java/com/example/petcare/prehrana/: DBHelper.java  EvidencijaPrehrane.java  EvidencijaPrehrane.kt  Ljubimac.java  NotificationPublisher.java  NotificationPublisher.kt  PermissionActivity.kt  Prehrana.java  PrehranaAdapter.java  ReminderBroadcastReceiver.java
app/src/main/java/com/example/petcare/prvapomoc/: GusenjeActivity.java  Home2Activity.java  KrvarenjeActivity.java  OpekotineActivity.java  PovredaKostijuActivity.java  PovredaOcijuActivity.java  PovredaSapaActivity.java  TrovanjeActivity.java  VjestackoDisanjeActivity.java
app/src/main/java/com/example/petcare/savjeti/: Home5Activity.java
app/src/main/java/com/example/petcare/settings/: AboutApp.java  SettingsActivity.java
app/src/main/java/com/example/petcare/skeniranje/: Classifier.kt  MainActivity.kt  PrepoznavanjeSimptomaActivity.java  ResultFragment.kt  ScanFragment.kt
app/src/main/java/com/example/petcare/splashscreen/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/petcare/troskovi/: EvidencijaTroškova.java
app/src/main/java/com/example/petcare/troškovi/: EvidencijaTroškova.java
app/src/main/java/com/example/petcare/vodičzanjegu/: ActivityDetail.java  Detalji.java  Home3Activity.java
app/src/main/java/com/example/petcare/weight/: AddMyJobsAndMyProjects.java  MyJobsAndMyProjects.java  MyJobsAndMyProjectsAdapter.java  MyJobsAndMyProjectsModel.java
app/src/main/java/com/example/petcare/zanimljivosti/: Home4Activity.java  Zanimljivost10.java  Zanimljivost11.java  Zanimljivost2.java  (+7 more)
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: accounticon.xml  addicon.xml  arrowlefticon.xml  closeicon.xml  commenticon.xml  editworkericon.xml  homeicon.xml  likefilledicon.xml  likoutlineicon.xml  myimagesicon.xml  savedicon.xml  saveicon.xml  searchicon.xml
app/src/main/res/layout/: about_app_activity.xml  activity_add_medical_info.xml  activity_add_my_jobs_and_my_projects.xml  activity_add_weight.xml  activity_comment.xml  activity_detail.xml  activity_edit_profile_forum.xml  activity_edit_profile_forum_for_farmers.xml  activity_fitnes.xml  activity_home.xml  activity_list.xml  activity_list1.xml  activity_login.xml  activity_login1.xml  activity_login3.xml  activity_main.xml  activity_main_expanses.xml  activity_main_forum.xml  activity_main_forum_for_farmers.xml  activity_main_scan_plant.xml  activity_medical_data.xml  activity_medical_data_list.xml  activity_permission.xml  activity_post.xml  activity_prehrana.xml  aktivnosti.xml  cardview_medical_data.xml  category_item.xml  comment_item.xml  detail_activity.xml  dialog_edit_medical_info.xml  dialog_edit_my_job_and_my_project.xml  dialog_edit_weight.xml  drawer_layout_header.xml  evidencija_fitnes_activity.xml  evidencija_prehrane_activity.xml  exoticpets_activity.xml  expandable_child.xml  expandable_group.xml  fitnes_adapter.xml  (+63 more)
app/src/main/res/menu/: adding_fragment_menu.xml  bottom_menu.xml  detail_fragment_menu.xml  list_fragment_menu.xml  menu_bottom.xml  menu_drawer.xml  mobile_menu.xml  secret_fragment_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  leaf_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+37 files in other folders)
