<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/spinner"
        android:iconTint="@color/crna2"
        android:title="Vrsta transakcije"
        app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_about"
        android:enabled="true"
        android:title="Izbriši transakcije"
        app:showAsAction="never" />

</menu>