<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/crna2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        app:titleMarginStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <ImageView
            android:id="@+id/logoImageView1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Dodajte tezinu"
                android:textColor="@color/rosa"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Dodajte"
                android:textColor="@color/rosa"
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum:"
                    android:textColor="@color/white"/>

                <DatePicker
                    android:id="@+id/dateDatePicker"
                    android:layout_width="379dp"
                    android:layout_height="191dp"
                    android:layout_marginTop="10dp"
                    android:calendarViewShown="false"
                    android:layout_gravity="center"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Vrsta ljubicma:"
                    android:textColor="@color/white"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="60dp">

                    <EditText
                        android:id="@+id/workeremail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="start"
                        android:hint="Unesite vrstu ljubimca..."
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ime ljubicma:"
                    android:textColor="@color/white"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="60dp">

                    <EditText
                        android:padding="10dp"
                        android:inputType="textCapWords"
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="Unesite ime ljubimca..."
                        android:id="@+id/workerphonenumber"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Težina:"
                    android:textColor="@color/white"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    app:cardElevation="0dp"
                   android:backgroundTint="@color/white"
                    app:cardCornerRadius="60dp">

                    <EditText
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Unesite težinu..."
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:id="@+id/workersalary"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>