<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B3B3B">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarrrr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/logoImageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back"
            android:tint="@color/black" />
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/imageeeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/povrede" />

    <TextView
        android:id="@+id/tvvvNaslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trovanje"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#dec5a3"
        android:layout_below="@+id/imageeeView"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/tvvvTekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvvNaslov"
        android:textColor="@color/white"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Izolujte svog ljubimca od bilo koje sumnjive hrane, pića ili predmeta. Odmah pozovite svog veterinara ili hitnu veterinarsku službu kako biste dobili uputstva i informacije o daljem postupanju. Pažljivo pratite simptome koje vaš ljubimac pokazuje, kao što su povraćanje, drhtavica, nesvjestica, teškoće u disanju itd. Ove informacije mogu pomoći veterinaru u dijagnozi. Ne dajte svom ljubimcu da pije ništa osim ako to ne bude eksplicitno naloženo od strane veterinara. Ako imate informacije o sumnjivoj supstanci ili proizvodu, kao i o vremenu kada je vaš ljubimac bio izložen, dajte ove informacije veterinaru."
        android:textSize="14dp"/>

</RelativeLayout>