<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B3B3B">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarrr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/logoImageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back"
            android:tint="@color/black" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/povrede" />

    <TextView
        android:id="@+id/tvvNaslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vjestačko disanje"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#dec5a3"
        android:layout_below="@+id/imageeView"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/tvvTekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvNaslov"
        android:textColor="@color/white"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Postavite svog ljubimca na ravnu površinu sa njegovim bokovima i glavom na istoj liniji. Otvorite mu usta i provjerite da nema stranih tijela ili blokada u grlu koje bi mogle ometati disanje. Postavite svoja usta preko nosa i usta vašeg ljubimca i napravite dobar zaptivni kontakt. Udahnite duboko i nježno izduvajte vazduh u pluća ljubimca. Pazite da ne izduvate previše jakim pritiskom kako ne biste povrijedili pluća ljubimca.Ponovite postupak svakih 5 sekundi za male kućne ljubimce (poput pasa i mačaka) i svakih 20-30 sekundi za veće ljubimce. Nastavite sa vještačkim disanjem dok vaš ljubimac ne pokaže znakove normalnog disanja."
        android:textSize="14dp"/>

</RelativeLayout>