<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum:"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/petTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vrsta ljubimca:"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/petNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ime ljubimca:"
            android:layout_marginTop="6dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Težina:"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <!-- Dodajte RelativeLayout za ikone -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/deleteIcon"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</RelativeLayout>



