<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B3B3B"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/slikaZanimljivosti4"
        android:layout_width="279dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:src="@drawable/hamster" />

    <TextView
        android:id="@+id/tekstZanimljivosti4"
        android:layout_width="358dp"
        android:layout_height="164dp"
        android:layout_below="@id/slikaZanimljivosti4"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:text="Hrčci su izuzetno inteligentne i znatiželjne životinje. Mogu naučiti različite trikove i brzo se prilagoditi svojim vlasnicima, poznati su po svojim često  zabavnim ponašanjima."
        android:textColor="@color/white"
        android:textSize="19dp" />

    <Button
        android:id="@+id/dugmeSledecaZanimljivost4"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_below="@id/tekstZanimljivosti4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#303030"
        android:text="Sledeća zanimljivost"
        android:textColor="@color/white" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-26dp"
        android:layout_marginTop="8dp"
        android:background="#3B3B3B"
        app:title=""
        app:titleTextColor="@android:color/transparent">


        <ImageView
            android:id="@+id/logoImageView8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/titleTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Zanimljivosti"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"

        />

</RelativeLayout>